NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA7ISj_EVfWbHWLMgGjP9yrFTJJ0eykoBI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dcc-kozhikode.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://dcc-kozhikode-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dcc-kozhikode"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dcc-kozhikode.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="948485897282"
NEXT_PUBLIC_FIREBASE_APP_ID="1:948485897282:web:54922eb2c1bb893a1ec1db"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-5ZK03W4L4E"